html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-size: cover;          /* Scale the image to cover the element */
    background-repeat: no-repeat;    /* Do not repeat the image */
    background-position: center center;  /* Center the image */
}

.title {
    color: wheat;
    font-size: 48px;
    margin-top: 3vh !important; 
    margin-bottom: 3vh; 
}

input[type="text"] {
    width: 50vw; /* Adjust width as needed */
    padding: 12px 20px; /* Padding inside the input */
    margin: 8px 0; /* Margin around the input */
    display: inline-block; /* Allows margin to take effect */
    border: 1px solid #ccc; /* Border color */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Makes padding included in width */
    background-color: rgb(255, 255, 255); /* Semi-transparent white */
    font-size: 16px; /* Adjust the font size as needed */
}

input[type="text"]::placeholder {
    color: #747070; 
    font-size: 16px;
}

/* Ensure the form element containing the input is full width to center the input correctly */
form {
    width: 100%; /* Full width */
    display: flex; /* Use flexbox to center */
    justify-content: center; /* Center horizontally in the flex container */
    margin-bottom: 20px; /* Space between search bar and content below */
}

/* @media only screen and (max-width: 600px) {
    body {
        background-image: url('/images/background-mobile.jpg');
    }
} */

/* Additional CSS for weather card styling */
.weather-card {
    background-color: rgba(222, 222, 222, 0.8); 
    border-radius: 8px; /* Rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow */
    padding: 20px; /* Spacing inside the card */
    margin: 20px auto; /* Center the card with margin */
    max-width: 50vw !important; 
    margin-top: 3vh !important;
}

.suggestion-container{
    align-items: center;
}

.suggestion-item {
    font-family: 'Arial', sans-serif; /* Clean, readable font */
    font-size: 1rem; /* Legible text size */
    color: #333; /* Dark color for readability */
    background-color: rgba(255, 255, 255, 0.8); /* Slightly transparent white for layering effect */
    padding: 10px 15px; /* Comfortable spacing inside */
    margin: 8px 0 !important; /* Space out individual suggestions */
    border-left: 3px solid #007bff; /* A colored accent bar on the left */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    border-radius: 4px; /* Slightly rounded corners for a softer look */
    display: block; /* Ensure it takes its own line */
    width: auto; /* Default width to fit content */
    max-width: 100%; /* Limit the width to the parent container */
    box-sizing: border-box; /* Include padding and border in the element's total width */
}

.suggestion-item {
    margin-bottom: 16px; /* Ensures space between suggestion items */
}

.suggestion-item p{
    margin-bottom: 0;
}

/* Apply the .weather-card class to the main container */
#main-container {
    background-color: #f5f5f5; /* Light grey background */
    padding: 20px; /* Padding inside the container */
    border-radius: 8px; /* Rounded corners */
}
