html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    max-height: 100vh;
}

.title {
    color: wheat;
    font-size: 48px;
    margin-top: 7vh !important;
    margin-bottom: 3vh;
}

input[type="text"] {
    width: 50vw;
    padding: 12px 20px;
    margin: 8px 0 !important;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);
    font-size: 16px;
}

input[type="text"]::placeholder {
    color: #747070;
    font-size: 16px;
}

form {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.weather-card {
    background-color: rgba(222, 222, 222, 0.8);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 20px auto !important;
    /* max-width: 50vw !important; */
    margin-top: 3vh !important;
    max-width: 40vw !important;
}

.suggestion-container {
    margin-top: 1rem;
    align-items: center;
}

.suggestion-item {
    font-family: 'Arial', sans-serif;
    font-size: 1rem;
    color: #333;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px 15px;
    margin: 8px 0;
    border-left: 3px solid #007bff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    display: block;
    width: auto;
    max-width: 100%;
    box-sizing: border-box;
    max-height: 100%;
}

.suggestion-item p {
    margin-bottom: 0;
    font-family: 'Roboto', sans-serif;
}

#main-container {
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 8px;
}

/* Responsive styles */
@media only screen and (max-width: 1400px) {
    .title {
        font-size: 100px; /* Smaller font size for mobile */
    }

    input[type="text"] {
        height: 80px;
        font-size: 36px;
        width: 100vw;
    }
    
    input[type="text"]::placeholder {
        font-size: 36px;
        /* Set line-height equal to input height for vertical centering */
        /* line-height: 80px !important; */
    }

    .weather-card{
        font-size: 36px;
        max-width: 100vw;
    }

    .card-title {
        font-size: 36px;
    }

    .suggestion-container {
        margin-top: 2rem;
    }
    .suggestion-item {
        margin-bottom: 2rem;
        border-left: 9px solid #007bff;
    }

    .suggestion-item p{
        font-size: 36px;
    }
}

@media only screen and (max-width: 600px) {


}
